<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>WebSocket</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/simulador.css" />
        <script type="text/javascript" src="JS/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="JS/websocket_simples.js"></script>
    </head>
    
    <body>
        <div id="divMaisExterna">
            <span class="titulo">Alarme Sensores</span>
            <br>
            <center>
                <div id="0" class="divDisp" >
                    <span class="titulo">CO</span>
                    <br>
                    <br>
                    <div id='im0' style="background-image: url('../trabalho-henrique/images/ImgGirDes.jpg'); width: 180px; height: 180px; margin-right: auto; margin-left: auto; border-radius: 15px;" ></div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="submit" name="botaoSubmit" value="Reset" class="botao"/>
                </div>
            <span style='float:left'>&nbsp;&nbsp;&nbsp; </span>
            <div id="1" class="divDisp" style="float:left;">
                    <span class="titulo">Temperatura</span>
                    <br>
                    <br>
                    <div id='im1' style="background-image: url('../trabalho-henrique/images/ImgGirDes.jpg'); width: 180px; height: 180px; margin-right: auto; margin-left: auto; border-radius: 15px;" > </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="submit" name="botaoSubmit" value="Reset" class="botao"/>
                </div>
            <span style='float:left'>&nbsp;&nbsp;&nbsp; </span>    
                <div id="2" class="divDisp" style="float:left;">
                    <span class="titulo">Pressão</span>
                    <br>
                    <br>
                    <div id='im2' style="background-image: url('../trabalho-henrique/images/ImgGirDes.jpg'); width: 180px; height: 180px; margin-right: auto; margin-left: auto; border-radius: 15px;" > </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="submit" name="botaoSubmit" value="Reset" class="botao"/>
                </div>
                <br>
            
            </center>
            
        </div>
    </body>
</html>
